# jcyn

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sctjsj/jcyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctjsj/jcyn/: MainActivity.java
app/src/main/java/com/sctjsj/jcyn/Receiver/: IsForegroundReceiver.java  NetworkChangeReceiver.java  SessionFlushService.java
app/src/main/java/com/sctjsj/jcyn/activity/: BaseAppcompatActivity.java  BindEmailActivity.java  BindNewPhoneActivity.java  ChangPassWordActivity.java  ChangeEmailActivity.java  ChangeEmailBindEmailActivity.java  ChangeUserMsgActivity.java  ChangeUserPhoneNewActivity.java  ChangeUserPhoneOldActivity.java  CityListActivity.java  CollectionActivity.java  DetailItemActivity.java  DetailsActivity.java  ForgetChangePasswodActivity.java  ForgetPasswordActivity.java  IndexActivity.java  ListActivity.java  LodingLoginActivity.java  PanoramaActivity.java  PanoramaPlayActivity.java  QueryActivity.java  RegisterActivity.java  ScondListActivity.java  SetActivity.java  UserDataActivity.java  VRvideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/sctjsj/jcyn/adapter/: CityAdapter.java  DetailsCommentAdapter.java  ListActivityAdapter.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml  fg_home_pop_miss.xml  fg_home_pop_show.xml
app/src/main/res/drawable/: acitvity_detail_loadmore.xml  activity_deails_bg.xml  activity_deails_comment.xml  activity_forget_bord.xml  activity_loding_look.xml  activity_login_bt.xml  activity_register_bt.xml  activity_search.xml  border_gray_remind.xml  change_email_bt.xml  fg_home_gv_item_bt.xml  fg_home_location.xml  hollow_black_bt.xml  line_et_focus.xml  line_et_normal.xml
app/src/main/res/drawable-xxhdpi/: relativelayout_boder.xml
app/src/main/res/layout/: acitivity_search_item.xml  acitivity_search_itemcity.xml  activity_bind_telephone.xml  activity_change_email_new.xml  activity_change_email_old.xml  activity_change_password.xml  activity_change_telephone_newnum.xml  activity_change_telephone_oldnum.xml  activity_change_usermsg.xml  activity_citylist.xml  activity_collection.xml  activity_collection_item.xml  activity_deail_item.xml  activity_deails.xml  activity_details_comment_item.xml  activity_forget_changpassword.xml  activity_forgetpassword_verify.xml  activity_index.xml  activity_list.xml  activity_list_item.xml  activity_loding.xml  activity_login.xml  activity_notice.xml  activity_notice_item.xml  activity_panorama.xml  activity_panorama2.xml  activity_panorama_play.xml  activity_regisiter.xml  activity_regist.xml  activity_search.xml  activity_set.xml  activity_user_data.xml  activity_video_player.xml  activity_vrvideo.xml  alert_dialog.xml  base_title.xml  base_title_green.xml  fg_home.xml  fg_home_gv_item.xml  fg_map.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sctjsj/jcyn/: ExampleUnitTest.java
(+71 files in other folders)
