apply plugin: 'com.android.application'

android {
    signingConfigs {
        jcyn {
            keyAlias 'jcyn'
            keyPassword 'jcyn123'
            storeFile file('H:/keystore/jcyn.jks')
            storePassword 'jcyn123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sctjsj.jcyn"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "UzwRFDUGbb8Iye1i37qxe9",
                GETUI_APP_KEY : "oLY7AX9vrZ5yFl70D6IvR1",
                GETUI_APP_SECRET : "1yCOfnlydH7BtMvUiUTRI7"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jcyn
        }
        debug {
            signingConfig signingConfigs.jcyn
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //高德地图
    compile 'com.amap.api:map3d:latest.integration'
    compile 'com.amap.api:map3d-native:latest.integration'
    testCompile 'junit:junit:4.12'
    //xUtils3
    compile 'org.xutils:xutils:3.3.36'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //okIo
    compile 'com.squareup.okio:okio:1.5.0'
    //叼逼黄油刀
    compile 'com.jakewharton:butterknife:7.0.1'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //banner
    compile 'com.youth.banner:banner:1.3.3'
    //fastgson
    compile 'com.alibaba:fastjson:1.1.54.android'
    //piccico
    compile files('libs/picasso-2.5.2.jar')
    //城市选择
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    //progress-wheel
    compile 'com.pnikosis:materialish-progress:1.7'
    //异常捕获
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'com.android.support:appcompat-v7:25.1.1'
    //pullToRefresh
    compile 'q.rorbin:QRefreshLayout:1.1.3'
    //google vrvideoview
    compile 'com.google.vr:sdk-videowidget:1.20.0'
    compile files('libs/gson-2.3.1.jar')
    //上传图片选择
    //takePhoto
    compile 'com.jph.takephoto:takephoto_library:3.0.2'
    //        //横向进度条
    //        compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    ////    个推
    //        compile 'com.getui:sdk:2.10.2.0'
}
