<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sctjsj.jcyn.activity.PanoramaPlayActivity">
    <ImageView
        android:id="@+id/activity_panorama_play_iv_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_back_gray"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <com.sctjsj.jcyn.self_define.progress.HorizontalProgressBarWithNumber
        android:background="@color/appGray"
        app:progress_reached_color="@color/appBlue"
        app:progress_text_color="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_panorama_play_progress_1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_above="@id/activity_panorama_play_progress_1"
        android:id="@+id/activity_panorama_play_rl_web_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>
