<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vrvideo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/base_title_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <q.rorbin.qrefreshlayout.QRefreshLayout
        android:id="@+id/fg_video_qrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!--<ScrollView-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:focusable="true"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<RelativeLayout-->
                <!--android:id="@+id/activitu_deails_video_rl"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                <!--android:id="@+id/activity_deaile_video_iv"-->
                <!--android:src="@mipmap/icon_default_img"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp" />-->
                <!--<TextView-->
                <!--android:text="VR视频"-->
                <!--android:textColor="@color/app_white"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/activity_deails_bg"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="30dp" />-->
                <!--</RelativeLayout>-->
                <!--推荐-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp">-->
                        <!--<TextView-->
                            <!--android:text="推荐"-->
                            <!--android:textColor="@color/app_black_70"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/fg_video_video_lv"
                            android:scrollbars="none"
                            android:dividerHeight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <!--</ScrollView>-->
    </q.rorbin.qrefreshlayout.QRefreshLayout>
</LinearLayout>
