<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <include
        layout="@layout/base_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"></include>
    <View
        android:background="@color/app_segmentation_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_1_ok"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:background="@color/appGray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/app_black"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="验证手机号"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/appGray"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="设置新密码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout

        android:background="@drawable/activity_forget_bord"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:background="@null"
            android:id="@+id/activity_get_pwd_back_et_phone"
            android:hint="请输入您的手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--验证码-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/activity_forget_bord"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:textSize="14sp"
                android:id="@+id/activity_get_pwd_back_et_code"
                android:layout_marginLeft="10dp"
                android:hint="数字验证码"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/activity_get_pwd_back_rl_verify_code_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/activity_get_pwd_back_tv_change_code"
                android:layout_marginLeft="5dp"
                android:textColor="@color/appBlue"
                android:gravity="center"
                android:text="换一张"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <!--SMS-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/activity_forget_bord"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:textSize="14sp"
                android:id="@+id/activity_get_pwd_back_et_sms_code"
                android:hint="请输入短信验证码"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/activity_get_pwd_back_btn_get_sms"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/app_white"
            android:text="获取短信验证码"
            android:background="#f08200"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--登录-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/activity_get_pwd_back_btn_next"
            android:textColor="@color/app_white"
            android:background="@color/app_color"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_get_pwd_back_tv_remind"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="提示：找回密码需要先验证手机号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>