<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <include
        layout="@layout/base_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"></include>
    <View
        android:background="@color/appGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_1_ok"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:background="@color/appGray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_2_ok"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/app_black"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="验证手机号"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/app_black"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="设置新密码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_reset_pwd_tv_remind"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/activity_forget_bord"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:background="@null"
            android:inputType="textPassword"
            android:id="@+id/activity_reset_pwd_et_new_pwd"
            android:hint="新密码"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/activity_forget_bord"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:background="@null"
            android:inputType="textPassword"
            android:id="@+id/activity_reset_pwd_et_confirm_new_pwd"
            android:hint="确认新密码"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:textSize="16sp"
            android:textColor="@color/app_white"
            android:text="提交"
            android:background="@color/app_color"
            android:id="@+id/reset_pwd_activity_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>