<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/icon_activity_loding_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--看看-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/activity_loding_look"
            android:background="@drawable/activity_loding_look"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="先看一看"
                android:textColor="@color/app_white"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <!--登录-->
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_loding_img"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="60dp" />
        <!--用户名-->
        <RelativeLayout
            android:id="@+id/user_name"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:id="@+id/loding_line"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/app_white"
                android:layout_width="250dp"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_alignBottom="@id/loding_line"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="50dp">
                <ImageView
                    android:src="@mipmap/icon_loding_username"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <EditText
                    android:id="@+id/activity_loding_username_et"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="用户名"
                    android:textColorHint="@color/app_white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/app_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </RelativeLayout>
        <!--密码-->
        <RelativeLayout
            android:layout_below="@id/user_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:id="@+id/loding_line1"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/app_white"
                android:layout_width="250dp"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_alignBottom="@id/loding_line1"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="50dp">
                <ImageView
                    android:src="@mipmap/icon_loding_password"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/activity_loding_password_et"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="密码"
                    android:textColorHint="@color/app_white"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/app_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
     <!--按钮-->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/activity_loding_login_bt"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/app_white"
            android:layout_marginTop="20dp"
            android:background="@color/app_color"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/activity_loding_register_bt"
            android:text="注册"
            android:textColor="@color/app_black_70"
            android:background="@color/app_white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/activity_loding_forget_tv"
            android:layout_gravity="center"
            android:text="忘记密码?"
            android:layout_marginTop="10dp"
            android:textColor="@color/app_black_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>