<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/app_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<include
    layout="@layout/base_title"
    android:layout_height="50dp"
    android:layout_width="match_parent"></include>
    <View
        android:background="@color/app_segmentation_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <!--旧密码-->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/relativelayout_boder"
        android:layout_marginLeft="@dimen/relativelayout_margin"
        android:layout_marginRight="@dimen/relativelayout_margin"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/modify_pwd_activity_et_old_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:hint="旧密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <!--旧密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/relativelayout_boder"
        android:layout_marginLeft="@dimen/relativelayout_margin"
        android:layout_marginRight="@dimen/relativelayout_margin"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/modify_pwd_activity_et_new_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:hint="新密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <!--旧密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/relativelayout_boder"
        android:layout_marginLeft="@dimen/relativelayout_margin"
        android:layout_marginRight="@dimen/relativelayout_margin"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/modify_pwd_activity_et_confirm_new_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:hint="确认新密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>




    <RelativeLayout
        android:layout_marginLeft="@dimen/relativelayout_margin"
        android:layout_marginRight="@dimen/relativelayout_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/activity_change_pwd_tv_remind"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="提示：密码要求长度8位以上哦"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/modify_pwd_activity_btn_confirm"
        android:textColor="@color/app_white"
        android:textSize="16sp"
        android:background="@color/app_color"
        android:text="确认修改"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/relativelayout_margin"
        android:layout_marginRight="@dimen/relativelayout_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>