<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/app_segmentation_gray"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/base_title_green"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"></include>
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--简介模块-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/activity_deails_describes_ll"
                    android:background="@color/app_white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/activity_deails_cover_iv"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_default_img"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />
                    <TextView
                        android:text="简介"
                        android:textSize="18sp"
                        android:textColor="@color/app_black_70"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_deails_describes_tv"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/app_segmentation_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <ImageView
                            android:src="@mipmap/icon_location_small"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/activity_deails_adress_tv"
                            android:textSize="15sp"
                            android:textColor="@color/app_black_70"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <!--视频模块-->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/app_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="VR视频"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="@color/app_black_70"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/activitu_deails_video_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/activity_deaile_video_iv"
                            android:src="@mipmap/icon_default_img"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="180dp" />
                        <TextView
                            android:text="VR视频"
                            android:textColor="@color/app_white"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/activity_deails_bg"
                            android:layout_width="100dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <!--全景模块-->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/app_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="720全景"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/app_black_70"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/activity_deails_panorama_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/activity_deaile_picture_iv"
                            android:src="@mipmap/icon_default_img"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="180dp" />
                        <TextView
                            android:text="720全景"
                            android:textColor="@color/app_white"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/activity_deails_bg"
                            android:layout_width="100dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <!--评论模块-->
                <LinearLayout
                    android:background="@color/app_white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@color/app_segmentation_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <!--评论内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:scrollbars="none"
                            android:id="@+id/activity_deatils_comment_lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/load_more_tv"
                        android:background="@drawable/acitvity_detail_loadmore"
                        android:text="点击加载更多"
                        android:textColor="#777777"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="20dp" />
                    <View
                        android:background="@color/app_segmentation_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                </LinearLayout>
                <!--推荐模块-->
                <LinearLayout
                    android:background="@color/app_white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:text="推荐"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:id="@+id/activity_deails_recomment_1"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/activity_deails_1_recomment_iv"
                                android:scaleType="fitXY"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/icon_default_img"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />
                            <TextView
                                android:id="@+id/activity_deails_1_recomment_title"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/activity_deails_1_recomment_indroation"
                                    android:textSize="13sp"
                                    android:maxLength="8"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/activity_deails_1_recomment_collect"
                                    android:textSize="13sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <ImageView
                                    android:src="@mipmap/icon_collection"
                                    android:layout_toLeftOf="@id/activity_deails_1_recomment_collect"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/activity_deails_recomment_2"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/activity_deails_recomment_2_iv"
                                android:scaleType="fitXY"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/icon_default_img"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />
                            <TextView
                                android:id="@+id/activity_deails_recomment_2_title"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/activity_deails_recomment_2_indroation"
                                    android:textSize="13sp"
                                    android:maxLength="8"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/activity_deails_recomment_2_collect"
                                    android:textSize="13sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <ImageView
                                    android:src="@mipmap/icon_collection"
                                    android:layout_toLeftOf="@id/activity_deails_recomment_2_collect"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--<View-->
                    <!--android:background="@color/app_segmentation_gray"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"></View>-->
                <!--&lt;!&ndash;收藏栏&ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/app_white"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp">-->
                <!--<RelativeLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                <!--android:src="@mipmap/icon_downtv"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--</RelativeLayout>-->
                <!--<View-->
                <!--android:background="@color/app_segmentation_gray"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"></View>-->
                <!--<RelativeLayout-->
                <!--android:id="@+id/activity_deails_colleage_rl"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                <!--android:src="@mipmap/icon_collection"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!--评论-->
    <LinearLayout
        android:layout_weight="1"
        android:background="#f9f9f7"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/activity_deails_upload_img"
            android:src="@mipmap/icon_deails_comment_img_bt"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/activity_deails_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/activity_deails_et"
                android:background="@null"
                android:hint="输入评论内容"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/activity_deails_comment_bt"
            android:text="发表"
            android:background="@color/app_color"
            android:textSize="14sp"
            android:textColor="@color/app_white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </LinearLayout>


    <!--<include-->
    <!--android:id="@+id/activity_deails_title"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_width="match_parent"-->
    <!--layout="@layout/base_title_green"-->
    <!--&gt;</include>-->
</LinearLayout>