<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_segmentation_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部栏-->
    <RelativeLayout
        android:id="@+id/basegreen_title_bg"
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <!--定位-->
        <!--<LinearLayout-->
            <!--android:id="@+id/basegreen_back_rl"-->
            <!--android:background="@drawable/fg_home_location"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="20dp">-->
            <!--<ImageView-->
                <!--android:src="@mipmap/icon_dingwei_img"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp" />-->
            <!--<TextView-->
                <!--android:id="@+id/fg_home_cityname_tv"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@color/app_white"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:maxLines="2"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--title-->
        <TextView
            android:id="@+id/basegreen_title_tv"
            android:text="美视"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="@color/app_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--二级标题-->
        <!--<RelativeLayout-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="50dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/fg_home_query"-->
                <!--android:src="@mipmap/icon_search_img"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
            <!--<ImageView-->
                <!--android:id="@+id/fg_home_noction"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/icon_noticon_img"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="23dp" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <!--侧滑栏-->
    <RelativeLayout
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp">
        <com.sctjsj.jcyn.util.HorizontalListView
            android:id="@+id/fg_home_hlv"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.sctjsj.jcyn.util.HorizontalListView>
     </RelativeLayout>
    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp" />-->
     <ScrollView
         android:scrollbars="none"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <com.youth.banner.Banner
                 android:background="@color/app_white"
                 android:id="@+id/home_fg_banner"
                 app:delay_time="3000"
                 app:indicator_height="10dp"
                 app:indicator_width="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"></com.youth.banner.Banner>
             <LinearLayout
                 android:background="@color/app_white"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:layout_height="30dp">
                     <View
                         android:background="#00b540"
                         android:layout_gravity="center_vertical"
                         android:layout_width="5dp"
                         android:layout_height="20dp"></View>
                     <TextView
                         android:text="品质推荐"
                         android:textSize="20sp"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="10dp"
                         android:textColor="#484848"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>
                 <!--推荐-->
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="150dp">
                         <!--1-->
                         <LinearLayout
                             android:id="@+id/fg_home_video1_ll"
                             android:layout_weight="1"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">

                             <ImageView
                                 android:id="@+id/fg_home_video1_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />

                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video1_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video1_scondtitle_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_1_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:layout_centerVertical="true"
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_1_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                         <!--2-->
                         <LinearLayout
                             android:id="@+id/fg_home_video2_ll"
                             android:layout_weight="1"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">
                             <ImageView
                                 android:id="@+id/fg_home_video2_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video2_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_marginBottom="8dp"
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video2_scondtitle_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_2_tv"
                                         android:textSize="10sp"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_2_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="145dp">
                         <!--3-->
                         <LinearLayout
                             android:id="@+id/fg_home_video3_ll"
                             android:layout_weight="1"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">
                             <ImageView
                                 android:id="@+id/fg_home_video3_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video3_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_weight="1"
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video3_scondtitle_tv"
                                         android:textColor="#6b6b6b"
                                         android:textSize="10sp"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_3_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_3_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                         <!--4-->
                         <LinearLayout
                             android:id="@+id/fg_home_video4_ll"
                             android:layout_weight="1"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">
                             <ImageView
                                 android:id="@+id/fg_home_video4_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video4_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_weight="1"
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video4_scondtitle_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_4_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_4_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="145dp">
                         <!--3-->
                         <LinearLayout
                             android:id="@+id/fg_home_video5_ll"
                             android:layout_weight="1"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">
                             <ImageView
                                 android:id="@+id/fg_home_video5_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video5_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_weight="1"
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video5_scondtitle_tv"
                                         android:textColor="#6b6b6b"
                                         android:textSize="10sp"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_5_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_5_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                         <!--4-->
                         <LinearLayout
                             android:id="@+id/fg_home_video6_ll"
                             android:layout_weight="1"
                             android:layout_marginRight="5dp"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="match_parent">
                             <ImageView
                                 android:id="@+id/fg_home_video6_iv"
                                 android:layout_weight="5"
                                 android:src="@mipmap/icon_default_img"
                                 android:scaleType="fitXY"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp" />
                             <LinearLayout
                                 android:orientation="vertical"
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="5dp"
                                 android:layout_height="40dp">
                                 <TextView
                                     android:id="@+id/fg_home_video6_title_tv"
                                     android:layout_marginLeft="5dp"
                                     android:textColor="#2f2f2f"
                                     android:layout_marginTop="7dp"
                                     android:textSize="12sp"
                                     android:layout_width="match_parent"
                                     android:layout_height="15dp" />
                                 <RelativeLayout
                                     android:layout_weight="1"
                                     android:layout_width="match_parent"
                                     android:layout_height="19dp">
                                     <TextView
                                         android:id="@+id/fg_home_video6_scondtitle_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_marginLeft="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <TextView
                                         android:id="@+id/fg_home_recommend_6_tv"
                                         android:textSize="10sp"
                                         android:textColor="#6b6b6b"
                                         android:layout_alignParentRight="true"
                                         android:layout_centerVertical="true"
                                         android:layout_marginRight="10dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content" />
                                     <ImageView
                                         android:src="@mipmap/icon_fg_home_collection"
                                         android:layout_toLeftOf="@id/fg_home_recommend_6_tv"
                                         android:layout_marginRight="5dp"
                                         android:layout_centerVertical="true"
                                         android:layout_width="20dp"
                                         android:layout_height="12dp" />
                                 </RelativeLayout>
                             </LinearLayout>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
     </ScrollView>
</LinearLayout>